// === Инициализация игрока ===
let playerId = localStorage.getItem("playerId");
if(!playerId){
    playerId = "ID"+Date.now()+Math.floor(Math.random()*1000);
    localStorage.setItem("playerId",playerId);
}
document.getElementById("playerId").innerText = playerId;

let money = Number(localStorage.getItem("money")) || 0;
let refMoney = Number(localStorage.getItem("refMoney")) || 0;
let equippedCryptos = JSON.parse(localStorage.getItem("equippedCryptos")) || [29];
let unlocked = Number(localStorage.getItem("unlocked")) || 29;
let nickname = localStorage.getItem("nickname") || "Игрок";
let dailyDay = Number(localStorage.getItem("dailyDay")) || 1;
let refHistory = JSON.parse(localStorage.getItem("refHistory")) || [];

// Криптовалюты
const cryptos = [
{name:"BTC",cost:1000000000,profit:5000000},
{name:"PEPE",cost:800000000,profit:2800000},
{name:"USDT",cost:500000000,profit:1700000},
{name:"TON",cost:250000000,profit:850000},
{name:"SOL",cost:150000000,profit:450000},
{name:"AGLD",cost:100000000,profit:270000},
{name:"SAHARA",cost:80000000,profit:180000},
{name:"PYTH",cost:50000000,profit:110000},
{name:"ATOM",cost:25000000,profit:65000},
{name:"STRK",cost:15000000,profit:35000},
{name:"TRX",cost:10000000,profit:18000},
{name:"ETX",cost:5000000,profit:9000},
{name:"WBTC",cost:1000000,profit:2700},
{name:"NFT",cost:900000,profit:1800},
{name:"XRP",cost:750000,profit:1400},
{name:"MNT",cost:500000,profit:900},
{name:"LTC",cost:350000,profit:650},
{name:"TOWNS",cost:250000,profit:450},
{name:"VVV",cost:150000,profit:270},
{name:"TNSR",cost:100000,profit:180},
{name:"TWT",cost:100000,profit:140},
{name:"IP",cost:80000,profit:110},
{name:"SYND",cost:50000,profit:75},
{name:"ELSA",cost:25000,profit:45},
{name:"MANTRA",cost:10000,profit:18},
{name:"MEME",cost:5000,profit:10},
{name:"BLAST",cost:1000,profit:5},
{name:"TOKEN",cost:500,profit:3},
{name:"HMSTR",cost:100,profit:1},
{name:"CTA",cost:0,profit:1}
];

// === Сохранение данных ===
function save(){
    localStorage.setItem("money",money);
    localStorage.setItem("refMoney",refMoney);
    localStorage.setItem("equippedCryptos",JSON.stringify(equippedCryptos));
    localStorage.setItem("unlocked",unlocked);
    localStorage.setItem("nickname",nickname);
    localStorage.setItem("dailyDay",dailyDay);
    localStorage.setItem("refHistory",JSON.stringify(refHistory));
}

// === Интерфейс ===
const moneyText = document.getElementById("money");
const refText = document.getElementById("refMoney");
const list = document.getElementById("cryptos");
const nicknameSpan = document.getElementById("nickname");
const moneyProfile = document.getElementById("moneyProfile");
const refProfile = document.getElementById("refProfile");

// === Обновление крипт и профиля ===
function updateCryptos(){
    list.innerHTML="";
    cryptos.forEach((c,i)=>{
        let div = document.createElement("div");
        div.className="crypto";
        if(equippedCryptos.includes(i)) div.classList.add("active");

        if(i<unlocked){
            div.innerText=c.name+" | +"+c.profit;
            div.onclick=()=>{
                if(equippedCryptos.includes(i)){
                    equippedCryptos = equippedCryptos.filter(x=>x!==i);
                } else {
                    equippedCryptos.push(i);
                }
                save();
                updateCryptos();
                updateEquipped();
            }
        }else if(i==unlocked){
            div.innerText="Купить "+c.name+" $"+c.cost;
            div.onclick=()=>{
                if(money>=c.cost){
                    money-=c.cost;
                    unlocked--;
                    save();
                    updateCryptos();
                    updateEquipped();
                }
            }
        }else{
            div.classList.add("lock");
            div.innerText=c.name;
        }
        list.appendChild(div);
    });
}

function updateEquipped(){
    const eqDiv = document.getElementById("equippedCryptos");
    eqDiv.innerHTML="";
    equippedCryptos.forEach(i=>{
        let div = document.createElement("div");
        div.innerText=cryptos[i].name;
        eqDiv.appendChild(div);
    });
}

function updateProfile(){
    moneyText.innerText = money;
    refText.innerText = refMoney;
    nicknameSpan.innerText = nickname;
    moneyProfile.innerText = money;
    refProfile.innerText = refMoney;
}
function updateRefHistory(){
    const ul = document.getElementById("refHistory");
    ul.innerHTML="";
    refHistory.forEach(r=>{
        let li = document.createElement("li");
        li.innerText=`Выведено $${r.amount} — ${r.date}`;
        ul.appendChild(li);
    });
}

// === Функция майнинга одной крипты ===
function mineCrypto(i){
    money += cryptos[i].profit;
    let r=Math.random();
    if(r<0.0025) money+=500000;
    else if(r<0.0075) money+=1000000;
    else if(r<0.015) money+=2000000;
    else if(r<0.03) money+=5000000;
    else if(r<0.05) money+=10000000;
    refMoney += cryptos[i].profit*0.05;
}

// === Онлайн майнинг ===
document.getElementById("mine").onclick = () => {
    equippedCryptos.forEach(i=>mineCrypto(i));
    save();
    updateCryptos();
    updateEquipped();
    updateProfile();
    updateRefHistory();
}

// === Оффлайн фарм каждые 10 секунд ===
setInterval(()=>{
    equippedCryptos.forEach(i=>mineCrypto(i));
    save();
    updateCryptos();
    updateEquipped();
    updateProfile();
    updateRefHistory();
},10000);

// === Ежедневный бонус ===
document.getElementById("getBonus").onclick=()=>{
    let bonus=0;
    switch(dailyDay){
        case 1: bonus=10; break;
        case 2: bonus=100; break;
        case 3: alert("x2 майнинг на 5 минут!"); break;
        case 4: bonus=500; break;
        case 5: bonus=1000; break;
        case 6: bonus=10000; break;
        case 7: alert("x2 майнинг на 5 минут!"); break;
        case 8: alert("x2 майнинг на 10 минут!"); break;
        case 9: alert("Мифический кейс!"); break;
        case 10: alert("Случайная секретная крипта!"); break;
    }
    money+=bonus;
    dailyDay++;
    if(dailyDay>10) dailyDay=1;
    save();
    updateProfile();
}

// === Кейсы ===
document.getElementById("openCase").onclick=()=>{
    let res=Math.random()*100;
    let msg="";
    if(res<10) msg="Вы получили секретную крипту!";
    else if(res<40) msg="Вы получили $1000!";
    else if(res<70) msg="Вы получили $100!";
    else msg="Вы получили $10!";
    money+=Math.floor(Math.random()*1000);
    save();
    updateProfile();
    document.getElementById("caseResult").innerText=msg;
}

// === Профиль ===
document.getElementById("saveProfile").onclick=()=>{
    let nick=document.getElementById("newNick").value;
    if(nick) nickname=nick;
    let file=document.getElementById("avatarInput").files[0];
    if(file){
        let reader=new FileReader();
        reader.onload=function(e){
            document.getElementById("avatarImg").src=e.target.result;
            save();
        }
        reader.readAsDataURL(file);
    }
    save();
    updateProfile();
    updateCryptos();
    updateEquipped();
    updateRefHistory();
}

// === Реферальный вывод ===
document.getElementById("withdrawRef").onclick=()=>{
    if(refMoney>=100){
        money+=refMoney;
        refHistory.push({amount:refMoney,date:new Date().toLocaleString()});
        refMoney=0;
        save();
        updateProfile();
        updateRefHistory();
    }else alert("Минимальный вывод 100$");
}

// === Меню ===
function openPage(id){
    ["cryptosPage","bonusPage","profilePage","adminPage"].forEach(p=>document.getElementById(p).style.display="none");
    document.getElementById(id).style.display="block";
}

// === Админ-панель ===
const cryptoSelect = document.getElementById("cryptoSelect");
cryptos.forEach((c,i)=>{
    let option=document.createElement("option");
    option.value=i;
    option.innerText=c.name + " | текущая прибыль: "+c.profit;
    cryptoSelect.appendChild(option);
});
document.getElementById("addMoney").onclick=()=>{
    let val=Number(document.getElementById("adminMoney").value)||0;
    money+=val; save(); updateProfile();
}
document.getElementById("subtractMoney").onclick=()=>{
    let val=Number(document.getElementById("adminMoney").value)||0;
    money-=val; if(money<0) money=0; save(); updateProfile();
}
document.getElementById("resetProgress").onclick=()=>{
    money=0; refMoney=0; equippedCryptos=[29]; unlocked=29; dailyDay=1; nickname="Игрок"; refHistory=[];
    save(); updateProfile(); updateCryptos(); updateEquipped(); updateRefHistory();
}
document.getElementById("changeProfit").onclick=()=>{
    let idx=Number(cryptoSelect.value);
    let newP=Number(document.getElementById("newProfit").value)||cryptos[idx].profit;
    cryptos[idx].profit=newP;
    alert(cryptos[idx].name + " теперь дает "+newP+"$ за клик");
    updateCryptos();
}
// === Инициализация ===
updateCryptos(); updateEquipped(); updateProfile(); updateRefHistory();